---
version: '3'

services:
  nexus:
    image: 'sonatype/nexus3:3.6.0'
    container_name: nexus
    restart: always
    hostname: 'nexus.localdomain'
    ports:
      - '13000:8081'
    volumes:
      - 'nexus_data:/nexus-data'
    environment:
      INSTALL4J_ADD_VM_PARAMS: '-Xms128m -Xmx256m -XX:MaxDirectMemorySize=512m'

volumes:
  nexus_data:
