---
version: '3'
services:
  gitlab:
    image: 'gitlab/gitlab-ce:10.1.0-ce.0'
    container_name: gitlab
    restart: always
    hostname: 'gitlab.localdomain'
#    sysctls:
#      net.core.somaxconn: 1024
#    ulimits:
#      sigpending: 62793
#      nproc: 131072
#      nofile:
#        soft: 60000
#        hard: 60000
#      core: 0
    ports:
      - '10000:80'
      - '10443:443'
      - '10022:22'
      - '10060:8060'
    volumes:
      - '/etc/localtime:/etc/localtime'
      - 'gitlab_config:/etc/gitlab'
      - 'gitlab_data:/var/opt/gitlab'

volumes:
  gitlab_config:
  gitlab_data:
