---
version: '3'
services:
  jenkins:
    image: 'jenkins/jenkins:2.85-slim'
    #image: 'myjenkins:latest'
    container_name: jenkins
    restart: always
    ports:
      - '11000:8080'
      - '11500:50000'
    volumes:
      - '/etc/localtime:/etc/localtime'
      - '/var/run/docker.sock:/var/run/docker.sock:rw'
      - 'jenkins_home:/var/jenkins_home'
    labels:
      service: "jenkins"
      category: "ci"
    environment:
      JAVA_OPTS: '-Xms128m -Xmx256m'

volumes:
  jenkins_home:
