apiVersion: v1
kind: Service
metadata:
  annotations:
    tool: concourse-web
  creationTimestamp: null
  labels:
    type: tool
    app: concourse-web
  name: concourse-web
spec:
  ports:
  - name: "http"
    port: 80
    targetPort: 8080
  - name: "ssh"
    port: 2222
    targetPort: 2222
  type: LoadBalancer
  loadBalancerIP: 35.193.14.248
  #type: NodePort
  selector:
    app: concourse-web
status:
  loadBalancer: {}
